
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Atom project</title>
    <style>
    body{
      text-align:center;
      background-color:grey;
    }

    h1{
      font-size:50px;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align:center;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
}

.nav a{
  text-align:center;
}

.vid{
  padding:25px;


.h1b{
  text-align:left;
}

.h1h{
  text-align:center;
}


    </style>
  </head>
  <body>
    <center>
    <ul class="nav">
  <li><a href="">Home</a></li>
  <li><a href="#bgocr">Best Goals of Cristiano Ronaldo</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</center>
    <h1 class="h1h">Cristiano Ronaldo</h1>
    <<section id="bgocr">
      <h1 class="h1b">Best Goals Of Cristiano Ronaldo</h1>
      <video class="vid" width="1000" height="1000" controls>
      <<source src="C:\Users\gncs\Documents\Atom projects\15 Times Cristiano Ronaldo Showed Who Is The Boss.mp4" type="video/mp4">
        </video>

    </section>
    <<section id="contact">
      <<h1>Contact</h1>
      <h2>Email address:munishrattan53@gmail.com</h2>
      <h2>Contact number:0000000000</h2>
    </section>

  </body>
</html>
